# Pr√°ctica Python para Big Data - Paula Gual

In [1]:
import pandas as pd

Cargar datos

In [2]:
# Importamos el dataset de los datos de los pokemon
df = pd.read_csv('dataset_final.csv')

In [3]:
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [4]:
df.tail()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [5]:
'''
1. ¬øCu√°ntos pok√©mon hay en el dataset?
'''
print(df.shape)
print(len(df.Name.unique()))

(800, 13)
800

In [6]:
'''
2. ¬øCu√°ntos pok√©mon hay de tipo Poison? (Type 1)
'''
len(df[df['Type 1']=='Poison'])

28

In [7]:
'''
3. ¬øCu√°ntos tipos diferentes de pok√©mon hay? (Type 1)
'''
len(df['Type 1'].unique())

18

In [8]:
'''
2. ¬øCu√°ntos pok√©mon hay de cada tipo? (Type 1)
'''
'''
2.1 ¬øcual es el tipo de pok√©mon con m√°s pok√©mon? (Type 1)
'''
df.groupby('Type 1')['Name'].count().sort_values(ascending=False)

Type 1
Water       112
Normal       98
Grass        70
Bug          69
Psychic      57
Fire         52
Electric     44
Rock         44
Ghost        32
Ground       32
Dragon       32
Dark         31
Poison       28
Fighting     27
Steel        27
Ice          24
Fairy        17
Flying        4
Name: Name, dtype: int64

In [9]:
'''
3. ¬øCu√°l es el pok√©mon m√°s r√°pido?
'''
df.sort_values(by='Speed', ascending=False).head(1)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
431,386,DeoxysSpeed Forme,Psychic,NaN,600,50,95,90,95,90,180,3,True

In [10]:
'''
4. ¬øCu√°ntos pokemon tiene una defensa superior a 100?
'''

'''
4.1 ¬øCu√°ntos pokemon tiene una defensa superior a 100?
'''
df[df['Defense'] > 100].sort_values(by='Defense')

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
463,416,Vespiquen,Bug,Flying,474,70,80,102,80,102,40,4,False
625,564,Tirtouga,Water,Rock,355,54,78,103,53,45,22,5,False
434,389,Torterra,Grass,Ground,525,95,109,105,75,85,56,4,False
538,481,Mesprit,Psychic,NaN,580,80,105,105,105,105,80,4,True
260,241,Miltank,Normal,NaN,490,95,80,105,40,70,100,2,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
414,377,Regirock,Rock,NaN,580,80,100,200,50,100,50,3,True
223,208,Steelix,Steel,Ground,510,75,85,200,55,65,30,2,False
333,306,AggronMega Aggron,Steel,NaN,630,70,140,230,60,80,50,3,False
230,213,Shuckle,Bug,Rock,505,20,10,230,10,230,5,2,False
224,208,SteelixMega Steelix,Steel,Ground,610,75,125,230,55,95,30,2,False

In [11]:
'''
5. ¬øCu√°ntos pokemon tiene una defensa superior a 100 y una velocidad superior a 100?
'''
df[(df['Defense'] > 100) & (df['Speed'] > 100)]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
137,127,PinsirMega Pinsir,Bug,Flying,600,65,155,120,65,90,105,1,False
269,249,Lugia,Psychic,Flying,680,106,90,130,90,154,110,2,True
409,373,SalamenceMega Salamence,Dragon,Flying,700,95,145,130,120,90,120,3,False
413,376,MetagrossMega Metagross,Steel,Psychic,700,80,145,150,105,110,110,3,False
418,380,LatiasMega Latias,Dragon,Psychic,700,80,100,120,140,150,110,3,True
552,493,Arceus,Normal,NaN,720,120,120,120,120,120,120,4,True
693,632,Durant,Bug,Steel,484,58,109,112,48,48,109,5,False
699,638,Cobalion,Steel,Fighting,580,91,90,129,90,72,108,5,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True

In [12]:
'''
6. Ordena el dataset por el tipo 1 y por el tipo 2
'''
df = df.sort_values(by=['Type 1', 'Type 2'])
df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
656,595,Joltik,Bug,Electric,319,50,47,50,57,50,65,5,False
657,596,Galvantula,Bug,Electric,472,70,77,60,97,60,108,5,False
231,214,Heracross,Bug,Fighting,500,80,125,75,40,95,85,2,False
232,214,HeracrossMega Heracross,Bug,Fighting,600,80,185,115,40,105,75,2,False
697,636,Larvesta,Bug,Fire,360,55,85,55,50,55,60,5,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
655,594,Alomomola,Water,NaN,470,165,75,80,40,45,65,5,False
724,656,Froakie,Water,NaN,314,41,56,40,62,44,71,6,False
725,657,Frogadier,Water,NaN,405,54,63,52,83,56,97,6,False
762,692,Clauncher,Water,NaN,330,50,53,62,58,63,44,6,False
763,693,Clawitzer,Water,NaN,500,71,73,88,120,89,59,6,False

In [13]:
'''
7. Crea un nuevo dataset con los pok√©mon de tipo Water y Fire como primer tipo
'''

water_and_fire = df[(df['Type 1'] == 'Water') | (df['Type 1'] == 'Fire')]
water_and_fire.shape

(164, 13)

In [14]:
df[df['Type 1'] == 'Water'].shape

(112, 13)

In [15]:
df[df['Type 1'] == 'Fire'].shape

(52, 13)

In [16]:
'''
8. Crea un nuevo dataset con los pokemon Legendary
'''
legendary = df[df['Legendary']]
legendary

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
793,717,Yveltal,Dark,Flying,680,126,131,95,131,98,99,6,True
549,491,Darkrai,Dark,NaN,600,70,90,90,135,90,125,4,True
707,644,Zekrom,Dragon,Electric,680,100,150,120,120,100,90,5,True
706,643,Reshiram,Dragon,Fire,680,100,120,100,150,120,90,5,True
425,384,Rayquaza,Dragon,Flying,680,105,150,90,150,90,95,3,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
416,379,Registeel,Steel,NaN,580,80,75,150,75,150,50,3,True
541,484,Palkia,Water,Dragon,680,90,120,100,150,120,100,4,True
264,245,Suicune,Water,NaN,580,100,75,115,90,115,85,2,True
421,382,Kyogre,Water,NaN,670,100,100,90,150,140,90,3,True
422,382,KyogrePrimal Kyogre,Water,NaN,770,100,150,90,180,160,90,3,True

In [17]:
'''
9. Calcula el promedio de stats de los pokemon Legendary (HP, Attack, Defense, Sp. Atk, Sp. Def, Speed) y los no Legendary
'''
df[df['Legendary'] == True].groupby('Legendary')[['HP', 'Attack', 'Defense', 'Sp. Atk', 'Sp. Def', 'Speed']].mean()

,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
Legendary,,,,,,
True,92.738462,116.676923,99.661538,122.184615,105.938462,100.184615

In [18]:
df[df['Legendary'] == False].groupby('Legendary')[['HP', 'Attack', 'Defense', 'Sp. Atk', 'Sp. Def', 'Speed']].mean()

                  HP     Attack    Defense    Sp. Atk    Sp. Def      Speed
Legendary
False      67.182313  75.669388  71.559184  68.454422  68.892517  65.455782

In [19]:
'''
10. Crea un nuevo dataframe con el resultado del anterior ejercicio comparando ambos promedios

ejemplo:
                HP  Attack  Defense  Sp. Atk  Sp. Def  Speed
Legendary       99      90       89       91       94     90
No Legendary    80      95       75       12       43     87

'''
df.groupby('Legendary')[['HP', 'Attack', 'Defense', 'Sp. Atk', 'Sp. Def', 'Speed']].apply(lambda x: round(x.mean(),1))

             HP  Attack  Defense  Sp. Atk  Sp. Def  Speed
Legendary
False      67.2    75.7     71.6     68.5     68.9   65.5
True       92.7   116.7     99.7    122.2    105.9  100.2

In [20]:
'''
11. A√±ade una nueva colunma ['Doble tipo'] al dataframe inicial que inndique si el pokemo tiene dos tipos o no
'''

df['Doble Tipo'] = df['Type 2'].map(lambda x: x == x)

df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Doble Tipo
656,595,Joltik,Bug,Electric,319,50,47,50,57,50,65,5,False,True
657,596,Galvantula,Bug,Electric,472,70,77,60,97,60,108,5,False,True
231,214,Heracross,Bug,Fighting,500,80,125,75,40,95,85,2,False,True
232,214,HeracrossMega Heracross,Bug,Fighting,600,80,185,115,40,105,75,2,False,True
697,636,Larvesta,Bug,Fire,360,55,85,55,50,55,60,5,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
655,594,Alomomola,Water,NaN,470,165,75,80,40,45,65,5,False,False
724,656,Froakie,Water,NaN,314,41,56,40,62,44,71,6,False,False
725,657,Frogadier,Water,NaN,405,54,63,52,83,56,97,6,False,False
762,692,Clauncher,Water,NaN,330,50,53,62,58,63,44,6,False,False
763,693,Clawitzer,Water,NaN,500,71,73,88,120,89,59,6,False,False

In [21]:
'''
12. Muestra las columas Name, Type 1, Type 2 de los pok√©mon que tienen dos tipos y ordenalos por Type 1 , Type 2 y Name
'''
df[['Name', 'Type 1', 'Type 2']].loc[df['Doble Tipo']].sort_values(by=['Type 1', 'Type 2', 'Name'])

                        Name Type 1    Type 2
657               Galvantula    Bug  Electric
656                   Joltik    Bug  Electric
231                Heracross    Bug  Fighting
232  HeracrossMega Heracross    Bug  Fighting
697                 Larvesta    Bug      Fire
..                       ...    ...       ...
626               Carracosta  Water      Rock
240                  Corsola  Water      Rock
404                Relicanth  Water      Rock
625                 Tirtouga  Water      Rock
440                 Empoleon  Water     Steel

[414 rows x 3 columns]

In [22]:
from functools import reduce

'''
13. Dada una lista de Art√≠culos con sus precio. Define las siguientes funciones:
Puedes definir m√°s funciones si lo consideras necesario.
'''
articulos = {
    'Camisa': 20,
    'Pantal√≥n': 30,
    'Calcetines': 5,
    'Zapatos': 50,
    'Gorra': 10,
    'Bufanda': 15,
    'Gafas': 25,
    'Reloj': 35,
    'Corbata': 40,
}

compra = ['Camisa', 'Pantal√≥n', 'Pantal√≥n', 'Gorra', 'Gafas', 'Corbata']

In [23]:
# A. Una funci√≥n que calcule el precio total de la compra
reduce(lambda x, y: x + y[1],articulos.items(), 0)

230

In [24]:
# B. Una funci√≥n que calcule el precio total de la compra con un descuento del 10%
reduce(lambda x, y: x + y,map(lambda x: x[1]*0.9,articulos.items()), 0)

207.0

In [25]:
# C. Una funci√≥n que calcule el precio total de la compra con un descuento del 10% si la compra supera los 100‚Ç¨
list(map(lambda x: x*0.9 if x > 100 else x, [reduce(lambda x, y: x + y[1],articulos.items(), 0)]))[0]

207.0

In [26]:
# D. Una funci√≥n que calcule el precio total aplicando el IVA (21%)
reduce(lambda x, y: x + y,map(lambda x: x[1]*1.21,articulos.items()), 0)

278.3

In [27]:
# E.lista los art√≠culos cuyo precio es superior a 20‚Ç¨
list(filter(lambda x: x > 20, map(lambda x: x[1],articulos.items())))

[30, 50, 25, 35, 40]

In [28]:
'''
14. Dada una lista de tuplas con el nombre de un alumno, apellidos, curso y sus notas. 

 Define una funcion que reciba el curso y saque una lista en la que aparezca e nombre y apellidos y el promedio de sus notas.
 Puedes definir m√°s funciones si lo consideras necesario.
'''

alumnos = [('Juan', 'P√©rez', '1', [5, 6, 7, 8, 9]),
            ('Ana', 'Garc√≠a', '2', [5, 6, 7, 8, 9]),
            ('Luis', 'Gonz√°lez', '1', [5, 6, 7, 8, 9]),
            ('Mar√≠a', 'Mart√≠nez', '2', [5, 6, 7, 8, 9]),
            ('Pedro', 'Rodr√≠guez', '1', [5, 6, 7, 8, 9]),
            ('Luc√≠a', 'Hern√°ndez', '2', [5, 6, 7, 8, 9]),
            ('Marta', 'L√≥pez', '1', [5, 6, 7, 8, 9]),
            ('Sara', 'D√≠az', '2', [5, 6, 7, 8, 9]),
            ('Javier', 'S√°nchez', '1', [5, 6, 7, 8, 9]),
            ('Miguel', 'Fern√°ndez', '2', [5, 6, 7, 8, 9]),
            ('Sergio', 'Jim√©nez', '1', [5, 6, 7, 8, 9]),
            ('Sandra', 'Ruiz', '2', [5, 6, 7, 8, 9]),
            ('Pablo', '√Ålvarez', '1', [5, 6, 7, 8, 9]),
            ('Mar√≠a', 'G√≥mez', '2', [5, 6, 7, 8, 9]),
]

In [29]:
curso = '2'

list(map(lambda x: f'{x[0]} {x[1]}: {reduce(lambda a,b: a+b,x[3],0)/len(x[3])}', filter(lambda x: x[2] == curso,alumnos)))

['Ana Garc√≠a: 7.0',
 'Mar√≠a Mart√≠nez: 7.0',
 'Luc√≠a Hern√°ndez: 7.0',
 'Sara D√≠az: 7.0',
 'Miguel Fern√°ndez: 7.0',
 'Sandra Ruiz: 7.0',
 'Mar√≠a G√≥mez: 7.0']